<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rockford_Crime_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-IX-5Cb">
                                <rect key="frame" x="-2" y="637" width="379" height="31"/>
                                <connections>
                                    <action selector="DateSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="idc-3H-B4u"/>
                                    <action selector="DateSliderUp:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tge-Mk-Wn8"/>
                                    <action selector="DateSliderUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoC-bd-Mfm"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-Zw-Gop">
                                <rect key="frame" x="-1" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Rockford Crime Map" id="jqD-dg-QVI"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-m4-kJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-vT-Iam">
                                <rect key="frame" x="202" y="618" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="ly6-be-Z4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-gt-C3y">
                                <rect key="frame" x="-1" y="617" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60932552829260755" blue="0.0020637615002093712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUD-vT-Iam" firstAttribute="leading" secondItem="c1e-gt-C3y" secondAttribute="trailing" id="5lx-Od-ght"/>
                            <constraint firstItem="YCG-Zw-Gop" firstAttribute="trailing" secondItem="nUD-vT-Iam" secondAttribute="trailing" id="8y2-SU-P9V"/>
                            <constraint firstItem="Imi-m4-kJC" firstAttribute="trailing" secondItem="BdF-IX-5Cb" secondAttribute="trailing" id="AyR-Oe-4KT"/>
                            <constraint firstItem="YCG-Zw-Gop" firstAttribute="leading" secondItem="c1e-gt-C3y" secondAttribute="leading" id="F9B-TU-1Kt"/>
                            <constraint firstItem="Imi-m4-kJC" firstAttribute="leading" secondItem="BdF-IX-5Cb" secondAttribute="leading" id="H9U-KC-fVf"/>
                            <constraint firstItem="BdF-IX-5Cb" firstAttribute="top" secondItem="Imi-m4-kJC" secondAttribute="bottom" constant="19" id="Kic-o4-r1h"/>
                            <constraint firstItem="Imi-m4-kJC" firstAttribute="top" secondItem="YCG-Zw-Gop" secondAttribute="bottom" id="OMJ-bh-6VR"/>
                            <constraint firstAttribute="trailing" secondItem="Imi-m4-kJC" secondAttribute="trailing" id="PYf-EE-Im7"/>
                            <constraint firstItem="YCG-Zw-Gop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="RPm-u9-N4P"/>
                            <constraint firstItem="Imi-m4-kJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMA-S5-rGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c1e-gt-C3y" secondAttribute="bottom" constant="29" id="kjO-aT-C0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCG-Zw-Gop" secondAttribute="trailing" constant="-15" id="nSH-f2-qV5"/>
                            <constraint firstItem="BdF-IX-5Cb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pTh-4V-CI4"/>
                            <constraint firstItem="YCG-Zw-Gop" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qar-Wi-kiF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nUD-vT-Iam" secondAttribute="bottom" constant="28" id="wTn-DY-0ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCrimeRange" destination="c1e-gt-C3y" id="cXp-cY-47Q"/>
                        <outlet property="lblcount" destination="nUD-vT-Iam" id="2yu-M7-Ms3"/>
                        <outlet property="mapView" destination="Imi-m4-kJC" id="eKM-jv-Br6"/>
                        <outlet property="navigationBar" destination="YCG-Zw-Gop" id="eIr-Aj-Dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
